# event-management-system-net-core

./: EventManagementSystem.csproj  LICENSE  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: IdentityDBContext.cs
Context/: CategoriesDbContext.cs  EventsDbContext.cs
Controllers/: AccountController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs
Migrations/: 20240501155636_Initial.Designer.cs  20240501155636_Initial.cs  IdentityDBContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  event_category.cs  eventstable.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: login.css  site.css
